spring.application.name=my-tools-io

spring.ai.openai.api-key=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